*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(66, 223, 4);
  }
  section{
    position: relative;  
    height: 450px;
    width: 1075px;
    display: flex;
    align-items: center;
  }
  .swiper{
    width: 950px;
  }
  .card{
    position: relative;
    background: rgb(238, 5, 121);
    border-radius: 20px;
    margin: 20px 0;
  }
  .card::before{
    position: absolute;
    height: 40%;
    width: 100%;
  }
  .card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
  }
  section .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: rgb(211, 1, 1);
  }
  section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid white;
  }
  .card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card .media-icons i{
    color: white;
    opacity: 0.6;
    margin-top: 10px;
    cursor: pointer;
  }
  .card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;  
  } 
  .name-profession .name{
    font-size: 20px;
    font-weight: 600;
  }
  .name-profession .profession{
    font-size:15px;
    font-weight: 500;
  }
  .card .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .card .button button{
    background: rgb(255, 0, 0);
    outline: none;
    border: none;
    color: rgb(243, 236, 236);
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
  }
  .swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color: rgb(14, 13, 13);
    transition: all 0.3s ease;
  }